{
  "name": "saludassist",
  "version": "1.0.0",
  "description": "Sistema Inteligente de Pre-Diagnóstico Médico con IA",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": ["medicina", "pre-diagnóstico", "IA", "salud", "Ecuador"],
  "author": "Adrian Burgos",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
